# sauce

./: .gitignore  .travis.yml  .travis.yml.tmp.yml  LICENSE.md  README.md  android_unit_jacoco.gradle  bintray_publish.gradle  build.gradle  dev_publish.gradle  gradle.properties  jacoco.gradle  local_publish.gradle  mvn_publish.gradle  settings.gradle  test.sh  thinkings
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/bookislife/sauce/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bookislife/sauce/sample/: App.java  BaseActivity.java  MainActivity.java  MainFragment.java  TestActivity.java  TestSimpleListActivity.java
sample/src/main/java/com/bookislife/sauce/sample/activities/: ImageActivity.java  RestActivity.java
sample/src/main/java/com/bookislife/sauce/sample/future/: LayoutParamsHelper.java  LocationHelper.java  PopupWindowHelper.java  SQLiteCursorLoader.java  SimpleListActivity.java  SwipeRefreshListFragment.java
sample/src/main/java/com/bookislife/sauce/sample/support/: SwipeRefreshListFragment.java
sample/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_rest.xml
sample/src/main/res/values/: strings.xml
sauce-android/: .gradletasknamecache  build.gradle  gradle.properties
sauce-android/src/androidTest/java/com/bookislife/sauce/: ApplicationTest.java  BaseTestCase.java  SauceAndroidTest.java
sauce-android/src/androidTest/java/com/bookislife/sauce/files/: AndroidFileHandleTest.java  AndroidFileHandlesTest.java
sauce-android/src/androidTest/java/com/bookislife/sauce/providers/: GlideImageProvider.java  ImageProvider.java
sauce-android/src/androidTest/java/com/bookislife/sauce/utils/: AndroidIOUtilsTest.java  CertificateHelperTest.java  DeviceUtilsTest.java  IntentHelper.java  LruBitmapCache.java  PrefsTest.java  VolleyBitmapCache.java
sauce-android/src/main/: AndroidManifest.xml
sauce-android/src/main/java/com/bookislife/sauce/: SauceAndroid.java
sauce-android/src/main/java/com/bookislife/sauce/files/: AndroidFileHandle.java  AndroidFileHandles.java
sauce-android/src/main/java/com/bookislife/sauce/net/: AndroidHttpHandle.java  ExternalOkHttpClient.java  ExternalVolleyClient.java
sauce-android/src/main/java/com/bookislife/sauce/providers/: GlideImageProvider.java  ImageProvider.java  PicassoImageProvider.java  SauceImageProvider.java
sauce-android/src/main/java/com/bookislife/sauce/utils/: AndroidIOUtils.java  CertificateHelper.java  DeviceUtils.java  DialogUtils.java  ImageDecoder.java  JSONBuilder.java  ManifestUtils.java  MarketingUtils.java  PBEHelper.java  PreferencesUtils.java  Prefs.java
sauce-core/: build.gradle  gradle.properties
sauce-core/src/main/java/com/bookislife/sauce/: Sauce.java  SaucePlatform.java  SourceHandle.java
sauce-core/src/main/java/com/bookislife/sauce/exception/: OnErrorAction.java  SauceException.java  SauceServerException.java  SauceTimeoutException.java
sauce-core/src/main/java/com/bookislife/sauce/files/: FileHandle.java  FileHandles.java  package-info.java
sauce-core/src/main/java/com/bookislife/sauce/net/: BaseHttpClient.java  BaseHttpRequest.java  BaseHttpResponse.java  HttpClientSelector.java  HttpHandle.java
sauce-core/src/main/java/com/bookislife/sauce/net/okhttp/: SauceOKHttpClient.java
sauce-core/src/main/java/com/bookislife/sauce/providers/: Providers.java
sauce-core/src/main/java/com/bookislife/sauce/utils/: Capture.java  Closer.java  CollectionUtils.java  DateUtils.java  Duration.java  IOUtils.java  JavascriptUtils.java  NumberUtils.java  ObjectUtils.java  Pools.java  ResourcesUtils.java  Source.java  StringUtils.java  StringValidator.java  Transaction.java
sauce-core/src/main/java/com/bookislife/sauce/web/: HttpHandle.java
sauce-core/src/test/java/com/bookislife/sauce/: ProgressCallbackTest.java  SaucePlatformTest.java  SauceTest.java  SourceHandleTest.java
sauce-core/src/test/java/com/bookislife/sauce/exception/: SauceExceptionTest.java
sauce-core/src/test/java/com/bookislife/sauce/mock/: MockFileHandles.java  MockProvider.java
sauce-core/src/test/java/com/bookislife/sauce/utils/: CaptureTest.java  PoolsTest.java  StringValidatorTest.java  TransactionTest.java
sauce-core/src/test/java/com/bookislife/sauce/web/: HttpHandleTest.java
