group = POM_GROUP_ID
version = VERSION_NAME

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'signing'
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"

    minSdkVersion = 9
    targetSdkVersion = 22

    appcompatVersion = "22.2.1"

}

