# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Project
POM_GROUP_ID=com.bookislife
VERSION_NAME=0.0.2-SNAPSHOT
VERSION_CODE=1

# Developer
POM_DEVELOPER_ID=sidneyxu
POM_DEVELOPER_NAME=Sidney Xu
POM_INCEPTION_YEAR=2015

# License
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.html
POM_LICENCE_DIST=repo

# SONATYPE
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

# Nexus
NEXUS_SNAPSHOT_URL=http://localhost:8081/nexus/content/repositories/snapshots/
NEXUS_RELEASE_URL=http://localhost:8081/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

# Bintray
LICENCE_NAME=MIT
PKG_REPO=maven
